* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Helvetica, sans-serif;
}
.logo {
  display: inline-block;
  width: 260px;
  margin: 15px 5px 5px 5px;
}
.search {
  width: 60%;
  margin: auto;
  margin-top: 10px;
}
.featured {
  width: 50%;
  height: 60%;
  display: flex;
}
.card {
  width: 40%;
  height: 80%;
  margin: auto;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
  box-shadow: 2px 5px 9px #888888;
}
.card:hover {
  box-shadow: 5px 10px 18px #888888;
}

.background {
  width: 50%;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: -1;
}
.footer {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: medium;
}
ul {
  display: flex;
  list-style: none;
}
ul > li {
  padding: 1.5rem;
}
li > a {
  text-decoration: none;
  color: black;
}
button > svg {
  width: 20px !important;
  height: 20px !important;
}
.gsc-input {
  font-size: larger !important;
}

@media only screen and (max-width: 992px) {
  .logo {
    width: 200px;
  }
  .featured {
    width: 100%;
  }
  .card {
    opacity: 0.85;
  }
  .background {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer {
    left: 50%;
    transform: translateX(-50%);
  }
  ul > li {
    padding-bottom: 0.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .search {
    width: 90%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .featured {
    display: none;
  }
  .card {
    display: none;
  }
  .background {
    width: 100%;
  }
  .footer {
    display: none;
  }
}
